{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#004c9c",
        "activityBar.background": "#004c9c",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#40001f",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#004c9c",
        "statusBar.background": "#003369",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#004c9c",
        "statusBarItem.remoteBackground": "#003369",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#003369",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#00336999",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#003369"
}